# tddpizzasessie

./: README.md
changecalculator/: pom.xml
changecalculator/src/main/java/eu/luminis/pizza/tdd/changecalculator/: ChangeCalculator.java  Denomination.java
changecalculator/src/test/java/eu/luminis/pizza/tdd/changecalculator/: ChangeCalculatorTest.java
